<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Project</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='stylesheets/style.css') }}">
    <link rel="icon" href="{{ url_for('static',filename='college.png') }}">
    <style>
        .error {
            border: 4px dashed #bbb;
            height: 80%;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin: 20px;
            text-align: center;
            font: 41pt bold;
            font-weight: 700;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(51, 51, 51, 0);
            color: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        .error_text {
            align-self: center;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header_image">
            <img class="header_img img-thumbnail rounded float-start"
                src="{{ url_for('static',filename='college.png') }}" />
        </div>
        <div class="header_text" onclick="window.location.href = '/';">
            COVID&nbsp;CXR&nbsp;Detector
        </div>
    </header>


    <!-- MAIN BODY -->
    <div class="uploader">
        <div class="error">
            <div class="error_text">
                Error! {{err}}
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer id="sticky-footer" class="footer nb-footer py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>This flask web app is part of Major Project.<sup>&copy;</sup></small>
        </div>
    </footer>


    <script>
        var header = document.getElementsByClassName('header');
        var uploader = document.getElementsByClassName('uploader');
        var footer = document.getElementsByClassName('footer');

        uploader[0].style.height = (screen.availHeight - header[0].clientHeight - footer[0].clientHeight) + "px";

    </script>
</body>

</html>